{
  "name": "Joe E. Hanson",
  "short_name": "Joe E. Hanson",
  "description": "Singer-songwriter. Somewhere between here and gone.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080807",
  "theme_color": "#080807",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/104.png",
      "sizes": "3000x3000",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
